---
php_conf_path: /etc/php5/apache2
php_extension_conf_path: /etc/php5/mods-available
php_apc_conf_filename: 20-apc.ini
php_packages:
  - php5
  - libapache2-mod-php5
  - php5-mcrypt
  - php5-cli
  - php5-common
  - php5-curl
  - php5-dev
  - php5-gd
  - php5-ldap
  - php-apc
php_webserver_daemon: "apache2"
