---
  - hosts: all
    #Create a var file (or files). See the defaults in each role for a complete list.
    vars_files:
    - vars/apache.yml

    pre_tasks:
    - name: Ensure apt-get is uptodate
      apt: update_cache=yes

    tasks:
    #Add or remove roles here as you need them. The more roles, the long everything takes.
    roles:
    - ansible-role-apache
    - ansible-role-php
    - ansible-role-mysql
    - ansible-role-php-mysql
    - ansible-role-php-pear
    - ansible-role-php-pecl
    - ansible-role-php-xdebug
    - ansible-role-git
    - ansible-role-composer
    - ansible-role-drush
    - ansible-role-boost